Sources info:

For security reasons the directory containing all the source files of the template (\"SOURCES_XXXXXXXX\") is in a compressed (zipped) file and password protected. 
To uncompress (unzip) a password protected ZIP file you will need to have a zip file utility program installed and a password. As soon as the zip file begins to uncompress, you will be prompted to type in a password . The password is the Transaction ID number of your order (a long number with letters and digits). You can find this number on the order page which will be provided to you through a link that we sent to you via email. Please help us to preserve the quality and uniqueness of our products by not uploading \"SOURCES_XXXXXXXX\" directories either zipped or unzipped to the server. 

License info:

The theme is released under GNU GPLv2 license (check license.txt for more info). Please note that stock images used in this theme and .psd source files does not fall under the GPL license. All the third-party plugins in our themes (in case there are any) may not be licensed under the GPL and it's your responsibility to check what license they are covered by.

